* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.card {
	/*background-color: #f2f2f2;*/
}

#slideOut > li > a > i,
#slideOut > li > a {
	color: rgba(255, 255, 255, 0.9);
}

#layoutImg {
	margin-top: 15px;
}

#brand {
	height: 180px;
}

#navImg {
	margin-top: 17px;
	margin-left: 10px;
}

#rootCrumb {
	margin-left: 10px;
}

@media only screen and (min-width: 767px) {
	.container {
		position: absolute;
		right: 10px;
	}
}

@media only screen and (min-width: 766px) {
	.sidenav {
	    transform: translateX(0%) !important;
	}

	header {
		padding-left: 240px;
	}

	#rootCrumb {
		margin-left: 100px;
	}

	#navImg,
	.sidenav-trigger {
		display: none;
	}

	#closeBtn {
		display: none;
	}
}

@media only screen and (max-width: 767px) {
	#navImg {
		width: 10%;
	}
}

/* iPad Mini, iPad Air, iPad Pro PORTRAIT */
@media only screen and (min-width: 767px) and (max-width: 1022px) {
	.container {
		width: 58vw;
	}
}

/* iPad Mini, iPad Air LANDSCAPE */
@media only screen and (min-width: 1023px) and (max-width: 1279px) {
	.container {
		width: 68vw;
	}
}

/* iPad Pro LANDSCAPE AND most Laptops */
@media only screen and (min-width: 1280px) and (max-width: 1368px) {
	.container {
		width: 75vw;
	}
}

@media only screen and (min-width: 1369px) {
	.container {
		width: 77vw;
	}
}

/* DASHBOARD */

.dash-card {
	padding: 10px;
}

.mini-con {
	text-align: center;
	margin-bottom: 10px;
}

.mini-card {
	padding: 35px;
	border-radius: 50%;
	background-color: lightgrey;
}

.mini-card:hover {
	background-color: #E5BB4B; /*MUSTARD*/
}

#dashTitle {
	margin-bottom: 10px;
	font-family: 'Kavoon', cursive;
}

/* EMPLOYEES & JOBS */

#searchInput {
	background-image: url('../img/search.jpg');
	background-position: 10px 10px;
	background-repeat: no-repeat;
	background-size: 3%;
	font-size: 1em;
	border: 1px solid #ddd;
	padding-left: 50px;
	width: 80%;
	margin-top: 12px;
	margin-bottom: 12px;
	background-color: white;
	border-radius: 10px;
}

@media only screen and (max-width: 1022px) {
	#searchInput {
		background-size: 5%;
	}
}

#jobList,
#employeeList {
	list-style-type: none;
}

#jobList li a,
#employeeList li a {
	border: 1px solid #ddd;
	margin-top: -1px;
	padding: 12px;
	text-decoration: none;
	font-size: 1em;
	display: block;
	background-color: #f2f2f2;
}

#jobList li a:hover,
#employeeList li a:hover {
	background-color: #E5BB4B; /*MUSTARD*/
}

.add-form {
	background-color: white;
	padding: 10px;
	margin-top: 10px;
}

.add-form .input-field {
	background-color: white;
}

.add-form .input-field > label {
	color: teal;
}

.add-submit {
	margin-right: 30px;
}

.cancel-new-addition {
	margin-right: 10px;
}

.cancel-new-addition a {
	color: white;
}

.empty-msg {
	font-family: 'Kavoon', cursive;
	text-align: center;
	padding-top: 50px;
}

.empty-container {
	text-align: center;
}

.overflow {
	text-overflow: ellipsis;
}

.todays-log {
	margin-top: 10px;
}

#clockIn {
	margin-left: 12px;
}

.delete-btn {
	margin-top: 15px;
}

.job-title {
	font-family: 'Kavoon', cursive;
}

#deleteModalContent {
	font-family: 'Tillana', cursive;
	font-size: 1.5em;
	font-weight: bolder;
	text-align: center;
}

.halfway-fab-header {
	height: 6vh;
}

.history-owner {
	font-family: 'Kavoon', cursive;
}

.info-text {
	font-family: 'Tillana', cursive;
	font-size: 1.5em;
	font-weight: bolder;
	text-align: center;
}

@media only screen and (min-width: 601px) and (max-width: 766px) {
	.employee-card {
		min-height: 45vh;
	}
}

@media only screen and (min-width: 767px) and (max-width: 991px) {
	.employee-card {
		min-height: 47vh;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1025px) {
	.employee-card {
		min-height: 40vh;
	}
}

@media only screen and (min-width: 1026px) and (max-width: 1360px) {
	.employee-card {
		min-height: 56vh;
	}
}

@media only screen and (min-width: 1361px) {
	.employee-card {
		min-height: 38vh;
	}
}

/* TIMESHEET */

#logsTable {
	background-color: #fff;
	margin-top: 10px;
	margin-bottom: 30px;
}

table.striped > tbody > tr:nth-child(odd) {
	background-color: rgba(242, 242, 242, 0.9);
}

table.highlight > tbody > tr:hover {
	background-color: #E5BB4B; /*MUSTARD*/
}

.datepicker-controls .select-month input {
	width: 100px !important;
}

.datepicker-modal {
	width: 100%;
}

.swal-button {
	background-color: teal;
}

.log-actions {
	margin-top: 10px;
}

.fab-container {
	position: absolute;
	top: 10px;
	left: 250px;
}

.invisible-text {
	color: transparent;
}


/* SETTINGS */
#themeSwitchLabel {
	color: teal;
	font-weight: bolder;
	font-size: 2em;
}

.page-footer {
	position: fixed;
	bottom: -13px;
	right: 0;
	background-color: transparent;
}

@media only screen and (max-width: 766px) {
	.page-footer {
		width: 100%;
	}

	.page-footer .footer-copyright .container {
		width: 100%;
	}
}

.page-footer .footer-copyright .container {
	padding: 10px;
	color: #45451F; /* PIER */
	background-color: #C2E6FF; /* POWDER BLUE */
}